{
  "compilerOptions": {
    "allowJs": false,
    "composite": true,
    "module": "commonjs",
    "outDir": "../dist/intermediate",
    "inlineSources": true,
    "sourceMap": true,
    "declaration": true,
    "target": "es5",
    "types": ["node"],
    "lib": ["es6"],
  },
  "include": [
    "**/*.m.ts"
  ]
}
